<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableController">
    <center>
        <TreeView fx:id="tableTreeView" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <FlowPane alignment="CENTER" hgap="50.0" prefHeight="100.0">
            <children>
                <Button fx:id="createButton" onAction="#handleCreateTable" text="Create Table">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="updateButton" onAction="#handleUpdateTable" text="Update Table">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="deleteButton" onAction="#handleDeleteTable" text="Delete Table">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
