<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="500.0" styleClass="surface"
            stylesheets="@../../../../assets/styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="controller.staff.CategoryDialogController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <FlowPane alignment="CENTER">
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </FlowPane>
            <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="300.0" prefWidth="500.0" vgap="8.0">
                <Label text="Category Name:" />
                <TextField fx:id="nameField" prefHeight="30.0" prefWidth="300.0">
                    <FlowPane.margin>
                        <Insets />
                    </FlowPane.margin>
                </TextField>

                <Label text="Description:" />
                <TextArea fx:id="descriptionField" prefHeight="100.0" prefWidth="300.0">
                    <FlowPane.margin>
                        <Insets />
                    </FlowPane.margin>
                </TextArea>
            </FlowPane>
            <HBox alignment="CENTER" spacing="40.0">
                <Button fx:id="submitButton" alignment="CENTER" onAction="#handleSubmit" prefWidth="80.0" text="Save" />
                <Button fx:id="cancelButton" alignment="CENTER" onAction="#handleCloseDialog" prefWidth="80.0" styleClass="outline-button" text="Cancel" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
