<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="sidebar" stylesheets="@../../../../assets/styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.staff.SidebarController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shop Management">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </Text>
    </top>
    <center>
        <VBox>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGoToOrderStatistic" styleClass="text-button" text="Order Statistic">
                <padding>
                    <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
                </padding>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGoToOrderManagement" styleClass="text-button" text="Order Management">
                <padding>
                    <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
                </padding>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGoToTableManagement" styleClass="text-button" text="Table Management">
                <padding>
                    <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
                </padding>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGoToCategoryManagement" styleClass="text-button" text="Category Management">
                <padding>
                    <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
                </padding>
            </Button>
         <BorderPane.margin>
            <Insets top="16.0" />
         </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="text-button" text="My Account">
            <padding>
                <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
            </padding>
        </Button>
    </bottom>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</BorderPane>
