<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.coffeeshop.controller.staff.StaffController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <TableView prefHeight="306.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="91.0" text="ID" />
                <TableColumn prefWidth="222.0" text="Name" />
                <TableColumn prefWidth="149.0" text="Price" />
                <TableColumn prefWidth="137.0" text="Is Borrowed" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
